<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<title>Q.uote.me</title>
<style type="text/css">
#quote {
    width: 50%;
    height: 20%;
    margin: 15% auto;
    font-size: 1em;
    color: #555555;
    font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
    line-height: 1.3em;
    text-shadow: #fff 0 0 1px;
}
#text {
    width: 100%;
    display: block;
    font-size: 1.6em;
    font-style: italic;
}
#author, #source {
    display: inline-block;
    float: right;
}
</style>
</head>
<body>
<!-- Start Content -->
<div id="quote">
    <span id="text">« {text} »</span><span id="author">({author})</span>
</div>
<!-- End content -->
</body>
</html>