<html>
<head>
    <title>Q.uote.me - [trad::installation_script]</title>
    <style type="text/css">
    h2 {
        text-align: center;
        margin: 25px 0;
    }
    #infos {
        display: none;
    }
    div {
        width: 600px;
    }
    form {
        max-width: 600px;
        margin: 0 auto 10px auto;
    }
    fieldset {
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    div {
        margin-top: -5px;
    }
    h3 {
        display: inline-block;
        margin: -15px 0 0 0;
        padding: 0 8px;
        background-color: white;
    }
    label {
        float: left;
        display: block;
        width: 60%;
        height: 25px;
        margin-top: 5px;
    }
    input {
        float: right;
        color: black;
        background: white;
        width: 40%;
        margin-top: 5px;
    }
    input[type=checkbox] {
        margin-top: 10px;
        margin-right: 35%;
    }
    #submit {
        text-align: center;
        margin-left: 162px;
    }
    input[type=submit] {
        float: left;
        width: 160px;
        margin-right: 10px;

    }
    </style>
</head>
<body>
    <h2>Q.uote.me - [trad::installation_script]</h2>
    <form name="installer" method="post">
        <input type="hidden" name="passed" value="{passed}">
        <fieldset>
            <div>
                <h3>[trad::language]</h3>
            </div>
            <label for="lang">[trad::choose_language] : </label>{langSelect}
        </fieldset>
        <fieldset>
            <div>
                <h3>[trad::database]</h3>
            </div>
            <span id="infos" style="{display}">{sqlInfos}</span>
            <label for="dbhost">[trad::database_host] : </label><input type="text" name="dbhost" value="{postDbHost}"><br>
            <label for="dbuser">[trad::username] : </label><input type="text" name="dbuser" value="{postDbUser}"><br>
            <label for="dbpass">[trad::password] : </label><input type="text" name="dbpass" value="{postDbPass}"><br>
            <label for="dbname">[trad::database_name] : </label><input type="text" name="dbname" value="{postDbName}"><br>
            <label for="dbtable">[trad::table_name] : </label><input type="text" name="dbtable" value="{postDbTable}"><br>
        </fieldset>
        <fieldset>
            <div>
                <h3>[trad::config_file]</h3>
            </div>
            <label for="iswritable">[trad::config_php_must_be_writable] :</label><input type="checkbox" value="iswritable" {checked} disabled>
        </fieldset>
        <fieldset>
            <div>
                <h3>[trad::user]</h3>
            </div>
            <label for="user">[trad::username] : </label><input type="text" name="user" value="{postUser}"><br>
            <label for="password">[trad::password] : </label><input type="text" name="password" value="{postPass}"><br>
            <label for="email">[trad::email] : </label><input type="text" name="email" value="{postEmail}">
        </fieldset>
        <div id="submit">
            {test}
            {install}
        </div>
    </form>
</body>
</html>